NODE_ENV=test
DATABASE_URL=postgres://amart:amartroot@localhost/vigy-store-test
REDIS_URL=redis://localhost:6379

JWT_SECRET=testsecret
COOKIE_SECRET=testsecret

STORE_CORS=http://localhost:8000
AUTH_CORS=http://localhost:8000,http://localhost:9000
ADMIN_CORS=http://localhost:9000

MEDUSA_WORKER_MODE=server
DISABLE_MEDUSA_ADMIN=true
MEDUSA_BACKEND_URL=http://localhost:9000
