NODE_ENV=development
HOST=0.0.0.0
PORT=9000

DATABASE_URL=
REDIS_URL=redis://localhost:6379

JWT_SECRET=
COOKIE_SECRET=

STORE_CORS=http://localhost:8000
AUTH_CORS=http://localhost:8000,http://localhost:9000
ADMIN_CORS=http://localhost:9000

MEDUSA_WORKER_MODE=server
DISABLE_MEDUSA_ADMIN=false
MEDUSA_BACKEND_URL=http://localhost:9000

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_PRODUCT_INDEX_NAME=
